<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8e-Yd-v0V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3H-wg-oK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-M1-c7I">
                                <rect key="frame" x="25" y="140" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-cd-E73">
                                <rect key="frame" x="271" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8n0-9w-5Au"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-vc-KSM">
                                <rect key="frame" x="24" y="178" width="240" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-5C-1wn">
                                <rect key="frame" x="271" y="174" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zeG-zt-yXF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Bn-Vg7">
                                <rect key="frame" x="24" y="254" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-GC-tMl">
                                <rect key="frame" x="302" y="249" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osu-w8-Jhr">
                                <rect key="frame" x="416" y="287" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-D6-h11">
                                <rect key="frame" x="24" y="292" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-2J-kWC">
                                <rect key="frame" x="302" y="287" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-I6-23d">
                                <rect key="frame" x="24" y="330" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-Iw-0y4">
                                <rect key="frame" x="302" y="325" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-y9-Ffs">
                                <rect key="frame" x="24" y="376" width="327" height="44"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2P1-dc-4Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sse-FL-mj6" kind="show" id="UBe-DJ-4eD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="oga-68-iuc">
                                <rect key="frame" x="101.5" y="493" width="172" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-XD-eLl">
                                <rect key="frame" x="24" y="216" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-wg-ocQ">
                                <rect key="frame" x="302" y="211" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="UyB-wg-ocQ" secondAttribute="trailing" constant="24" id="1H6-dd-iRd"/>
                            <constraint firstItem="5r3-XD-eLl" firstAttribute="top" secondItem="7Sm-vc-KSM" secondAttribute="bottom" constant="16" id="4KF-uQ-Q55"/>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="vgt-y9-Ffs" secondAttribute="trailing" constant="24" id="5ZO-2g-bsP"/>
                            <constraint firstItem="7Sm-vc-KSM" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="24" id="CP8-kT-5lF"/>
                            <constraint firstItem="7Sm-vc-KSM" firstAttribute="top" secondItem="IYb-M1-c7I" secondAttribute="bottom" constant="16" id="EAA-Ws-WJ1"/>
                            <constraint firstItem="Yss-I6-23d" firstAttribute="top" secondItem="X7c-D6-h11" secondAttribute="bottom" constant="16" id="EX5-dx-tLC"/>
                            <constraint firstItem="X7c-D6-h11" firstAttribute="top" secondItem="bfo-Bn-Vg7" secondAttribute="bottom" constant="16" id="GVg-WC-ggh"/>
                            <constraint firstItem="vgt-y9-Ffs" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="24" id="Gag-xN-ZGK"/>
                            <constraint firstItem="oNe-5C-1wn" firstAttribute="centerY" secondItem="7Sm-vc-KSM" secondAttribute="centerY" id="H8W-sq-aOm"/>
                            <constraint firstItem="UyB-wg-ocQ" firstAttribute="leading" secondItem="5r3-XD-eLl" secondAttribute="trailing" constant="8" id="JSc-Ky-uMW"/>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="oNe-5C-1wn" secondAttribute="trailing" constant="24" id="Lus-a4-OGC"/>
                            <constraint firstItem="SJ7-2J-kWC" firstAttribute="centerY" secondItem="X7c-D6-h11" secondAttribute="centerY" id="NrS-cO-Xfp"/>
                            <constraint firstItem="QWy-Iw-0y4" firstAttribute="centerY" secondItem="Yss-I6-23d" secondAttribute="centerY" id="O7e-Ye-Zjw"/>
                            <constraint firstItem="oga-68-iuc" firstAttribute="centerX" secondItem="A3H-wg-oK0" secondAttribute="centerX" id="P9P-gs-lG8"/>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="QWy-Iw-0y4" secondAttribute="trailing" constant="24" id="Q9a-rh-eYH"/>
                            <constraint firstItem="DDk-GC-tMl" firstAttribute="centerY" secondItem="bfo-Bn-Vg7" secondAttribute="centerY" id="QjR-Rc-uuA"/>
                            <constraint firstItem="QWy-Iw-0y4" firstAttribute="leading" secondItem="Yss-I6-23d" secondAttribute="trailing" constant="8" id="Ram-Wr-91R"/>
                            <constraint firstItem="SJ7-2J-kWC" firstAttribute="leading" secondItem="X7c-D6-h11" secondAttribute="trailing" constant="8" id="SzL-yN-psO"/>
                            <constraint firstItem="UyB-wg-ocQ" firstAttribute="centerY" secondItem="5r3-XD-eLl" secondAttribute="centerY" id="Tcl-S4-d03"/>
                            <constraint firstItem="vgt-y9-Ffs" firstAttribute="top" secondItem="QWy-Iw-0y4" secondAttribute="bottom" constant="20" id="UiN-vP-mXg"/>
                            <constraint firstItem="bfo-Bn-Vg7" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="24" id="dV4-9j-ZtG"/>
                            <constraint firstItem="bfo-Bn-Vg7" firstAttribute="top" secondItem="5r3-XD-eLl" secondAttribute="bottom" constant="16" id="eeo-gb-8lt"/>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="DDk-GC-tMl" secondAttribute="trailing" constant="24" id="fak-mk-VHa"/>
                            <constraint firstItem="Yss-I6-23d" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="24" id="gh5-AQ-rhR"/>
                            <constraint firstItem="X7c-D6-h11" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="24" id="jJY-Jj-44L"/>
                            <constraint firstItem="IYb-M1-c7I" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="25" id="jNA-Sx-u8R"/>
                            <constraint firstItem="P0R-cd-E73" firstAttribute="centerY" secondItem="IYb-M1-c7I" secondAttribute="centerY" id="kID-xA-4BP"/>
                            <constraint firstItem="5r3-XD-eLl" firstAttribute="leading" secondItem="qZn-Gy-TkP" secondAttribute="leading" constant="24" id="kee-XL-hW0"/>
                            <constraint firstItem="oga-68-iuc" firstAttribute="bottom" secondItem="qZn-Gy-TkP" secondAttribute="bottom" constant="36" id="lFn-UC-DsT"/>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="P0R-cd-E73" secondAttribute="trailing" constant="24" id="n7v-Z8-sbu"/>
                            <constraint firstItem="oNe-5C-1wn" firstAttribute="leading" secondItem="7Sm-vc-KSM" secondAttribute="trailing" constant="7" id="njD-pd-rQ6"/>
                            <constraint firstItem="IYb-M1-c7I" firstAttribute="top" secondItem="qZn-Gy-TkP" secondAttribute="top" constant="24" id="nyp-Hx-3Su"/>
                            <constraint firstItem="qZn-Gy-TkP" firstAttribute="trailing" secondItem="SJ7-2J-kWC" secondAttribute="trailing" constant="24" id="o04-rv-CZ8"/>
                            <constraint firstItem="P0R-cd-E73" firstAttribute="leading" secondItem="IYb-M1-c7I" secondAttribute="trailing" constant="7" id="p9P-aI-Vpz"/>
                            <constraint firstItem="DDk-GC-tMl" firstAttribute="leading" secondItem="bfo-Bn-Vg7" secondAttribute="trailing" constant="8" id="rFG-DJ-hJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZn-Gy-TkP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="0Ib-Vo-CGX"/>
                    <connections>
                        <outlet property="swCapitalLetters" destination="SJ7-2J-kWC" id="Ysc-vw-aSG"/>
                        <outlet property="swLetters" destination="UyB-wg-ocQ" id="dFl-W7-2pQ"/>
                        <outlet property="swNumbers" destination="DDk-GC-tMl" id="3ZA-ro-QGe"/>
                        <outlet property="swSpecialCharacters" destination="QWy-Iw-0y4" id="aSg-8k-EEx"/>
                        <outlet property="tfNumberOfCharacters" destination="oNe-5C-1wn" id="Q0i-pH-fYV"/>
                        <outlet property="tfTotalPasswords" destination="P0R-cd-E73" id="kyV-8M-H48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="4Zc-LK-Mz3">
            <objects>
                <viewController id="sse-FL-mj6" customClass="PasswordViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOd-30-iL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-ZO-3NK">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vsy-0c-YTh" kind="presentation" id="Jhg-JB-qJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-Qc-dkM">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QQ4-8n-KND"/>
                                </constraints>
                                <state key="normal" title="Gerar novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="sse-FL-mj6" eventType="touchUpInside" id="Wx8-50-At0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="99999999999999" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-xx-D4F">
                                <rect key="frame" x="16" y="138" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Txk-Qc-dkM" firstAttribute="leading" secondItem="Fx8-h6-PxL" secondAttribute="leading" constant="16" id="0dA-fa-EDG"/>
                            <constraint firstItem="Fx8-h6-PxL" firstAttribute="trailing" secondItem="QbP-xx-D4F" secondAttribute="trailing" constant="16" id="3GX-kS-vyj"/>
                            <constraint firstItem="Fx8-h6-PxL" firstAttribute="trailing" secondItem="Txk-Qc-dkM" secondAttribute="trailing" constant="16" id="66W-YS-l7f"/>
                            <constraint firstItem="Fx8-h6-PxL" firstAttribute="bottom" secondItem="eVL-ZO-3NK" secondAttribute="bottom" constant="8" id="BqR-Xh-c9X"/>
                            <constraint firstItem="Txk-Qc-dkM" firstAttribute="top" secondItem="QbP-xx-D4F" secondAttribute="bottom" constant="12" id="CDB-og-ox9"/>
                            <constraint firstItem="QbP-xx-D4F" firstAttribute="top" secondItem="Fx8-h6-PxL" secondAttribute="top" constant="22" id="NaK-O8-ixg"/>
                            <constraint firstItem="QbP-xx-D4F" firstAttribute="leading" secondItem="Fx8-h6-PxL" secondAttribute="leading" constant="16" id="WXu-Xv-cCM"/>
                            <constraint firstItem="eVL-ZO-3NK" firstAttribute="top" secondItem="Txk-Qc-dkM" secondAttribute="bottom" constant="34" id="hoM-Xd-d9t"/>
                            <constraint firstItem="Fx8-h6-PxL" firstAttribute="trailing" secondItem="eVL-ZO-3NK" secondAttribute="trailing" constant="16" id="nuY-Ae-gr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx8-h6-PxL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="e1F-LU-U7Q"/>
                    <connections>
                        <outlet property="tvPasswords" destination="QbP-xx-D4F" id="D4t-Jg-R3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7t-LO-NAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="DYv-YC-wKS">
            <objects>
                <viewController id="vsy-0c-YTh" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzF-IE-7RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Qf-w55">
                                <rect key="frame" x="39" y="32" width="297" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-e1-0cS">
                                <rect key="frame" x="307" y="617" width="44" height="30"/>
                                <state key="normal" title="fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vsy-0c-YTh" eventType="touchUpInside" id="Uhi-QO-sSd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-Oj-pVb">
                                <rect key="frame" x="16" y="70" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aa3-Qf-w55" firstAttribute="top" secondItem="3dJ-HV-4Xj" secondAttribute="top" constant="12" id="4Qw-bP-TdC"/>
                            <constraint firstItem="4dZ-Oj-pVb" firstAttribute="top" secondItem="Aa3-Qf-w55" secondAttribute="bottom" constant="15" id="9kh-hz-mdl"/>
                            <constraint firstItem="3dJ-HV-4Xj" firstAttribute="trailing" secondItem="4dZ-Oj-pVb" secondAttribute="trailing" constant="16" id="KtG-n2-ul7"/>
                            <constraint firstItem="Aa3-Qf-w55" firstAttribute="centerX" secondItem="PzF-IE-7RD" secondAttribute="centerX" id="Swp-ht-hqt"/>
                            <constraint firstItem="cJZ-e1-0cS" firstAttribute="top" secondItem="4dZ-Oj-pVb" secondAttribute="bottom" constant="34" id="V7r-hN-fk9"/>
                            <constraint firstItem="4dZ-Oj-pVb" firstAttribute="leading" secondItem="3dJ-HV-4Xj" secondAttribute="leading" constant="16" id="faU-iX-fWS"/>
                            <constraint firstItem="3dJ-HV-4Xj" firstAttribute="trailing" secondItem="cJZ-e1-0cS" secondAttribute="trailing" constant="24" id="fjF-zP-2li"/>
                            <constraint firstItem="3dJ-HV-4Xj" firstAttribute="bottom" secondItem="cJZ-e1-0cS" secondAttribute="bottom" constant="20" id="ngc-o2-89W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dJ-HV-4Xj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdC-8G-Ul5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BR-Ke-Ig4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8e-Yd-v0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jV5-xt-KaL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72156862749999995" green="0.1215686275" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbc-gb-CyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfk-yh-6zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172" height="210"/>
    </resources>
</document>
